# Chat App - Asapp Challenge

> Simple application that starts with two chat windows opened that can interact with each other. The structure is pretty simple, though it can be improved and increase its complexity with a few tweaks (like adding a controller, services and an internal API to connect the app to a backend or something similar). The UI was based in other chat apps, but simpler due to the lack of features like sharing images, files, etc. Last but not least, changing a few lines can turn this simple one-on-one interaction into a group one, adding as many chat windows as we like.

## Environment setup

 - Install [Node.js](https://nodejs.org/)
   - Recommended method is by using [NVM](https://github.com/creationix/nvm)
   - Recommended Node.js version is the [active LTS](https://github.com/nodejs/LTS#lts-schedule1)
 - Run `npm install` to install the project dependencies

## Development

### 1) Build:

```
npm run build
```

*Alternatively you may use the watcher for automatic assets rebuilding: `npm run watch`*

### 2) Run the app:

```
npm run start-dev
```

### 4) Navigate to:
```
https://localhost:3000/
```

### 5) [Optional] - Run tests:
```
npm run test
```
